<html lang="en">
<head>
    <style>
        body {
            background-color: #e7ebf0;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            color: blue;
            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h3{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
            text-align: center;
        }
        p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: right;
            text-align: right;
            color: rgb(128, 47, 0);
        }
    </style>
    <title><u>Assignment 1</u></title>
</head>
<body>
    <header>
    <h1> Introduction</h1>  
    <hr id="line"/> 
    </header>
    <h2><u>Hello</u></h2>
    <p>This is my first webpage using HTML and CSS. In this file i have used header, footer, img addition and providing a hyperlink through images</p>
    <h3><u>Name</u></h3><p>Syed Ahmad Ali Naqvi</p>
    <h3><u>Degree</u></h3><p>BSAI-Third Semester</p>
    <h3><u>University</u></h3><p>COMSATS University Islamabad</p>
    <footer>
    <hr id="line"/>
    <p>Thank You</p>
    <p1>Contact Information</p1><br>
    <a href="www.linkedin.com" alt="Linkedin link"><img src="linked_in.jpg" alt="link to linkedin" height="54px" width="54px" align="left"></a>
    <a href="www.whatsapp.com" alt="Linkedin link"><img src="whatsapp.jpg" alt="link to Whatsapp" height="54px" width="54px" align="left"></a>
    <a href="www.gitHub.com" alt="Linkedin link"><img src="gitHub.jpg" alt="link to gitHub" height="54px" width="60px" align="left"></a>
    <a href="www.facebook.com" alt="Linkedin link"><img src="dwvfer" alt="link to facebook" height="54px" width="54px" align="left"></a>
    
    </footer>
</body>
</html>